<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<style type="text/css">
	* {
	color: #fff;
	font-family: 'Nunito', sans-serif;
    }
	.papercrafts-categorias {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.papercrafts-categorias div{
	background: linear-gradient(90deg, rgb(12,173,220) , #3080F0);
	width: 135px;
	height: 220px;
	margin: 20px 100px;
	border-radius: 20px;
	box-shadow: 5px 5px 8px rgb(20, 20, 20);
}
.papercrafts-categorias div div {
	display: flex;
	width: 125px;
	height: 210px;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	margin: 5px;
	
	border: 1px solid #fff;
	box-shadow: none;
}
.papercrafts-categorias div div .fondo {
	background: none;
    background-image: url(../imagenes/fondo-naruto.svg);
    width: 114px;
    height: 169px;
    justify-content: center;
    border-radius: 0px;
    padding: 0px;
    border: none;
    color: #fff;
} 
img:hover {
	opacity: .4;
	transition: .5s;
}
/*.papercrafts-categorias div div .fondo img {
	opacity: 0.3;
	width: 100%;
	height: 100%;
	object-fit: contain;
}*/

</style>
</head>
<body>
	<p>hola</p>
	<div class="papercrafts-categorias">
		<div>
			<div>
				<div class="fondo">
					<img src="../imagenes/naruto.jpg">
				</div>
			</div>
		</div>
	</div>


</body>
</html>