<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/normalize.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet"> 
	<style type="text/css">
	*{
		color: #fff;
	font-family: 'Nunito', sans-serif;
	}
		.papercrafts-categorias {
	     display: flex;
	     flex-flow: row wrap;
	     justify-content: center;
         }
        .papercrafts-categorias div{
        	background: linear-gradient(90deg, rgb(12,173,220) , #3080F0);
            width: 135px;
            height: 220px;
            border-radius: 20px;
            box-shadow: 5px 5px 8px rgb(20, 20, 20);
	    }
	    .papercrafts-categorias div div {
	    	display: flex;
	        width: 125px;
	        height: 210px;
	        justify-content: center;
	        align-items: center;
	        border-radius: 15px;
	        margin: 5px;
	        padding: 5px;
	        border: 1px solid #fff;
	        box-shadow: none;
	    }
	    .papercrafts-categorias div div .fondo {
	    	background: #000;
	    	width: 114px;
	    	height: 169px;
	    	justify-content: center;
	        border-radius: 0px;
	        box-shadow: none;
	        margin: 0px;
	        padding: 0px;
	        border: none;
	        color: #fff;
	        } 
	    .papercrafts-categorias div div .fondo div {
	    	
	    	width: 114px;
	    	height: 169px;
	    	justify-content: center;
	        border-radius: 0px;
	        box-shadow: none;
	        margin: 0px;
	        padding: 0px;
	        border: none;
	        user-select: none;

	    }
	    .papercrafts-categorias div div .fondo div p {
	    	display: flex;
	    	font-family: 'Nunito', sans-serif;
	    	justify-content: center;
	    	align-items: center;
	    	opacity: .0000000001;
	    	width: 114px;
	    	height: 169px;
	    }

	    /*.papercrafts-categorias div div .fondo img {
	    	opacity: .8;
	    }*/


	</style>
</head>
<body>
	<div class="papercrafts-categorias">
		<div>
			<div>
				<div class="fondo">
					<div><p>Naruto</p></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>